<!DOCTYPE html>
</html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

    <style type="text/css">
      body {
         padding: 0;
         margin: 0;
         height: 100%;
         background-color: #664861;
         font-family: Nanum Myeongjo;
      }
      
      h1 {
         font-size: 5em;
         margin: 0;
         text-align: center;
         padding: 0;
         position: fixed;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         width: 100%;

         text-shadow: 2px 1px 6px darkgray;
         color: #ebae41;
      }
      
      footer {
         position: fixed;
         bottom: 0;
         width: 100%;
         text-align: center;
         font-size: 2em;
      }

      a:link {
         color: black;
         text-decoration: none;
      }
      a:visited {
         color: gold;
         text-decoration: none;
      }
    </style>
  </head>

  <body>

  <img src="Midnight%20Rust.png" style="width:auto;margin-left:auto;margin-right:auto;position:absolute;bottom:0;">
  <footer><a href="https://www.instagram.com/bradyjam_pdx">@bradyjam_pdx</a></footer>
</body>
</html>

